@font-face {
    font-family: "toutiao"; /* Project id 4324195 */
    src: url('//at.alicdn.com/t/c/font_4324195_8dverqkmxqp.woff2?t=1699537417566') format('woff2'),
         url('//at.alicdn.com/t/c/font_4324195_8dverqkmxqp.woff?t=1699537417566') format('woff'),
         url('//at.alicdn.com/t/c/font_4324195_8dverqkmxqp.ttf?t=1699537417566') format('truetype'),
         url('//at.alicdn.com/t/c/font_4324195_8dverqkmxqp.svg?t=1699537417566#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-lishi1:before {
    content: "\e609";
  }
  
  .toutiao-yuedu1:before {
    content: "\e60a";
  }
  
  .toutiao-yanzhengma1:before {
    content: "\e620";
  }
  
  .toutiao-gengduo1:before {
    content: "\e621";
  }
  
  .toutiao-shouji1:before {
    content: "\e622";
  }
  
  .toutiao-wuwangluo1:before {
    content: "\e623";
  }
  
  .toutiao-wenda1:before {
    content: "\e624";
  }
  
  .toutiao-fenxiang1:before {
    content: "\e625";
  }
  
  .toutiao-dianzan1:before {
    content: "\e626";
  }
  
  .toutiao-youjiantou1:before {
    content: "\e627";
  }
  
  .toutiao-zuopin1:before {
    content: "\e628";
  }
  
  .toutiao-wode1:before {
    content: "\e629";
  }
  
  .toutiao-zuojiantou1:before {
    content: "\e62a";
  }
  
  .toutiao-dianzan21:before {
    content: "\e62b";
  }
  
  .toutiao-shipin1:before {
    content: "\e62c";
  }
  
  .toutiao-shoucang1:before {
    content: "\e62d";
  }
  
  .toutiao-guanbi1:before {
    content: "\e62e";
  }
  
  .toutiao-shanchu1:before {
    content: "\e62f";
  }
  
  .toutiao-shouye1:before {
    content: "\e630";
  }
  
  .toutiao-sousuo1:before {
    content: "\e631";
  }
  
  .toutiao-pinglun1:before {
    content: "\e632";
  }
  
  .toutiao-shoucang:before {
    content: "\e60c";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e60d";
  }
  
  .toutiao-yuedu:before {
    content: "\e60b";
  }
  
  .toutiao-dianzan2:before {
    content: "\e60e";
  }
  
  .toutiao-guanbi:before {
    content: "\e60f";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e610";
  }
  
  .toutiao-wode:before {
    content: "\e611";
  }
  
  .toutiao-zuopin:before {
    content: "\e612";
  }
  
  .toutiao-dianzan:before {
    content: "\e613";
  }
  
  .toutiao-youjiantou:before {
    content: "\e614";
  }
  
  .toutiao-gengduo:before {
    content: "\e615";
  }
  
  .toutiao-fenxiang:before {
    content: "\e616";
  }
  
  .toutiao-shanchu:before {
    content: "\e617";
  }
  
  .toutiao-shouye:before {
    content: "\e618";
  }
  
  .toutiao-sousuo:before {
    content: "\e619";
  }
  
  .toutiao-wenda:before {
    content: "\e61a";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e61b";
  }
  
  .toutiao-shipin:before {
    content: "\e61c";
  }
  
  .toutiao-lishi:before {
    content: "\e61d";
  }
  
  .toutiao-shouji:before {
    content: "\e61e";
  }
  
  .toutiao-pinglun:before {
    content: "\e61f";
  }
  